<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("background.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("background1.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("background2.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.button {
  background-color: #000;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 45%;
  top: 50%;
}
.button:hover {
  background-color: white;
  color: #777;
}



</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">APA SIH ViPeeS ITU?</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About ViPeeS</h3>
  <p>ViPeeS merupakan sebuah perusahaan yang menyediakan jasa penyewaan VPS untuk semua orang diseluruh dunia khususnya menyediakan 
      untuk Masyarakat Indonesia. Kurangnya pemahaman dan perusahaan perusahaan yang menyediakan VPS dari Indonesia membuat kami tergugah 
      untuk membangun sebuah perusahaan dibidang tersebut sehingga Indonesia tidak kalah saing dengan pasar Dunia yang sekarang ini cukup ramai
      diperbincangkan oleh Masyarakat IT </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LALU VPS ITU APA SBENEARNYA?</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>VPS singkatan dari Virtual Private Server. Server adalah komputer, tempat web hosting Anda menyimpan file dan database yang dibutuhkan untuk website 
      Anda. Kapanpun visitor mengakses website Anda, browser mereka mengirimkan request atau permintaan ke server, lalu server mentransfer file yang diperlukan 
      melalui internet. Kegunaan VPS hosting adalah menyediakan server virtual yang meniru server fisik meskipun dalam kenyataannya server tersebut terbagi antara beberapa user.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">KENAPA SIH HARUS VPS?</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>1. Jaminan resource server, seperti memori atau processing power, sehingga fluktuasi pada resource yang tersedia berkurang bahkan 
      tidak ada.</p>
    <p>
    2. Masalah terkait website dan traffic yang terjadi di user lain tidak memengaruhi situs Anda.
    </p>
    <p>
    3. Privasi lebih terjamin sebagaimana file dan database tersimpan serta tersembunyi dari user server lain.    
    </p>
    <p>
    4. Layanan yang mudah di-scale. Seiring dengan bertumbuh dan berkembangnya website, Anda bisa dengan mudah mengupgrade 
    resource server (RAM, CPU, disk space, bandwidth, dan lain-lain).
    </p>
  </div>
</div>

<div class="bgimg-1">
    <a href="index.html">
        <button class="button">TERTARIK?</button>
    </a>
</div>

</body>
</html>